CREATE TABLE users (
	id serial PRIMARY KEY,
    uuid VARCHAR (128) UNIQUE NOT NULL,
	username VARCHAR (128) UNIQUE NOT NULL,
	pwd VARCHAR (128) NOT NULL,
    is_admin BOOLEAN DEFAULT FALSE,
	email VARCHAR (128) UNIQUE NOT NULL,
	created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP 
);