package migrations

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"strings"
)

func bindata_read(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	return buf.Bytes(), nil
}

var __000001_create_users_table_down_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\x50\xf0\x74\x53\x70\x8d\xf0\x0c\x0e\x09\x56\x28\x2d\x4e\x2d\x2a\xb6\xe6\x02\x04\x00\x00\xff\xff\x2d\xb2\x85\xe7\x1d\x00\x00\x00")

func _000001_create_users_table_down_sql() ([]byte, error) {
	return bindata_read(
		__000001_create_users_table_down_sql,
		"000001_create_users_table.down.sql",
	)
}

var __000001_create_users_table_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x84\xcd\x31\x6b\x84\x30\x18\xc6\xf1\xd9\x7c\x8a\x67\xbc\x03\x97\x76\x2a\x74\x7a\xef\xfa\x1e\x95\xc6\x68\x63\x52\x70\x92\xd0\x64\x08\xa8\x88\x31\xf4\xeb\x17\xa7\x82\x1d\x9c\x9f\x87\xff\xef\xae\x99\x0c\xc3\xd0\x4d\x32\x72\x0a\x6b\xc2\x45\x14\xd1\x23\x85\x35\xba\x11\xad\xae\x6a\xd2\x3d\x3e\xb8\x2f\x05\x00\xe4\x1c\x3d\xbe\x48\xdf\xdf\x49\xe3\xf2\xf4\xfc\x72\x85\x55\xd5\xa7\x65\xa8\xc6\x40\x59\x29\x4b\x51\xec\xa1\xd9\x4d\xe1\xf4\xb8\xfc\x1c\x63\x7f\xe3\xae\xc5\x34\x38\x3f\xc5\x19\xb7\xa6\x91\x4c\x0a\x6f\xfc\x20\x2b\x0d\x1e\x24\x3b\x2e\x45\x11\x26\x17\xc7\x53\xe6\x7b\x0d\x6e\x0b\x7e\x70\x1b\x4c\x55\x73\x67\xa8\x6e\x0f\x52\x5e\xfc\xff\x8b\xb8\xbe\xfe\x06\x00\x00\xff\xff\x9c\x8d\x49\x85\x21\x01\x00\x00")

func _000001_create_users_table_up_sql() ([]byte, error) {
	return bindata_read(
		__000001_create_users_table_up_sql,
		"000001_create_users_table.up.sql",
	)
}

var __000002_create_accounts_table_down_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\x50\xf0\x74\x53\x70\x8d\xf0\x0c\x0e\x09\x56\x48\x4c\x4e\xce\x2f\xcd\x2b\x29\xb6\xe6\x02\x04\x00\x00\xff\xff\x9f\x84\x8c\xe1\x20\x00\x00\x00")

func _000002_create_accounts_table_down_sql() ([]byte, error) {
	return bindata_read(
		__000002_create_accounts_table_down_sql,
		"000002_create_accounts_table.down.sql",
	)
}

var __000002_create_accounts_table_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x64\x90\xbd\x4e\x84\x40\x14\x85\xeb\xe5\x29\x4e\xb7\x90\x50\x6c\x63\x65\x75\x85\x8b\x4e\x1c\x06\x1c\x66\x4c\xb6\xda\x8c\xc3\x14\x24\x8a\x86\x9f\xc2\xb7\x37\x2c\xbb\x1a\xd6\xf6\x9c\x9b\x2f\xdf\x3d\x99\x66\x32\x0c\x43\x0f\x92\xe1\xbc\xff\x9c\xfb\x69\x44\x1c\xed\xba\x16\x0d\x6b\x41\x12\xb5\x16\x25\xe9\x23\x9e\xf9\x98\x46\x00\x30\xcf\x5d\x8b\x57\xd2\xd9\x13\x69\xc4\x77\x87\x04\x56\x89\x17\xcb\x50\x95\x81\xb2\x52\xae\x67\xbd\xfb\x08\xdb\xb3\x6d\x3f\x8f\x61\x38\x75\x2d\x84\x32\x37\xcd\x9b\x7b\x77\xbd\x0f\x9b\x06\x39\x17\x64\xa5\xc1\x21\x8d\x76\x7e\x08\x6e\x0a\xed\xc9\x4d\x30\xa2\xe4\xc6\x50\x59\xdf\x30\xfc\x3c\x0c\xa1\xf7\xdf\x57\x83\x8d\xc0\x2f\x6c\x6f\x9b\x7c\x7f\xd1\xf9\x6a\xff\x33\xd7\xaa\xa8\x34\x8b\x47\xb5\x2c\x80\xf8\xa2\x9d\x40\x73\xc1\x9a\x55\xc6\xcd\xf9\x95\x11\xf1\x92\x56\x0a\x39\x4b\x36\x8c\x8c\x9a\x8c\x72\x5e\x12\x5b\xe7\xf4\x97\xac\xd0\x75\xb3\x2b\x2e\x3d\xcf\x95\x44\xc9\xfd\x4f\x00\x00\x00\xff\xff\xe1\x01\xb9\xc3\x92\x01\x00\x00")

func _000002_create_accounts_table_up_sql() ([]byte, error) {
	return bindata_read(
		__000002_create_accounts_table_up_sql,
		"000002_create_accounts_table.up.sql",
	)
}

var __000003_create_transfers_table_down_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x72\x09\xf2\x0f\x50\x08\x71\x74\xf2\x71\x55\xf0\x74\x53\x70\x8d\xf0\x0c\x0e\x09\x56\x28\x29\x4a\xcc\x2b\x4e\x4b\x2d\x2a\xb6\xe6\x02\x04\x00\x00\xff\xff\x1a\xe7\x5e\x52\x20\x00\x00\x00")

func _000003_create_transfers_table_down_sql() ([]byte, error) {
	return bindata_read(
		__000003_create_transfers_table_down_sql,
		"000003_create_transfers_table.down.sql",
	)
}

var __000003_create_transfers_table_up_sql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x90\x3d\x6b\xf3\x30\x14\x85\xe7\xf8\x57\x9c\x2d\x36\x64\x79\xdf\xa9\xd0\x49\xb5\x6f\x52\x51\x47\x71\x15\xb9\x90\xa9\x08\x49\x2d\x82\xc6\x29\xfa\x18\xfa\xef\x8b\x31\xf4\xc3\xf1\xd6\xf5\x3e\x0f\xe7\x72\x4e\x2d\x89\x29\x82\x62\x77\x2d\x21\x05\x3d\xc4\x17\x17\x22\xca\x62\xe5\x2d\xa2\x0b\x5e\xbf\xa1\x93\x7c\xcf\xe4\x09\x0f\x74\xda\x14\x00\x90\xb3\xb7\x78\x62\xb2\xbe\x67\x12\xe5\xbf\xff\x37\x15\x7a\xc1\x1f\x7b\x82\x38\x28\x88\xbe\x6d\x27\xef\xec\x62\xd4\xaf\x6e\xa6\xfe\x76\xe2\x25\x07\xe3\xc0\x85\x9a\x01\xeb\x62\xf2\x83\x4e\xfe\x32\x2c\x50\x7d\xbe\xe4\x21\x2d\x00\x93\x43\x70\x83\xf9\xf8\x7a\x3a\x7b\x97\x74\xca\xf1\x0a\xa2\xa1\x2d\xeb\x5b\x85\x75\x47\xa2\xe1\x62\xb7\xde\x14\x2b\x13\x9c\x4e\xce\x3e\xeb\x04\xc5\xf7\x74\x54\x6c\xdf\xcd\xe2\xf2\xbb\xbd\x52\x26\xb2\x3d\x48\xe2\x3b\x31\x8e\x86\x72\x2a\x59\x41\xd2\x96\x24\x89\x9a\x8e\xd0\xc6\x8c\x0d\x22\x4a\x6f\x2b\x1c\x04\x1a\x6a\x49\x11\x6a\x76\xac\x59\x43\xe3\xa5\xef\x1a\xf6\x7d\x59\x88\xfd\x31\xd1\xdf\xb2\x8b\xea\xf6\x33\x00\x00\xff\xff\xac\xaa\x80\x0a\x09\x02\x00\x00")

func _000003_create_transfers_table_up_sql() ([]byte, error) {
	return bindata_read(
		__000003_create_transfers_table_up_sql,
		"000003_create_transfers_table.up.sql",
	)
}

var _bindata_go = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xcc\x57\x4f\x6f\xdb\xc6\x13\x3d\x93\x9f\x82\x3f\x01\xf9\x41\x02\x0c\x95\xbb\xfc\xb3\xdc\x00\xbe\x24\xe8\xb5\x87\x5e\x3b\x85\xb0\xbb\xdc\x35\x84\xda\x92\x42\x49\xc9\x24\x45\xbe\x7b\xf1\x38\x6b\x24\x6d\x22\xdb\x49\x0c\xb4\x06\x68\x89\xd4\x72\x66\x76\xde\x9b\xf7\xc8\x83\x0b\x7f\xb8\x9b\x58\xdd\x6d\x6f\x26\x77\xda\xee\x77\xc7\xb2\xdc\xde\x1d\xf6\xd3\xa9\x5a\x96\xc5\xc2\xbf\x3f\xc5\xe3\xa2\x2c\x16\x61\x7f\x77\x98\xe2\xf1\xf8\xd3\xcd\x87\xed\x01\x17\xd2\xdd\x09\x1f\xdb\x3d\xfe\x1f\x4f\xd3\x76\x77\x73\x5c\x94\xab\xb2\x4c\xe7\x5d\xa8\xfc\x76\x37\xba\x93\xdb\x4c\xd1\x8d\x4b\x7c\xab\x7e\xfb\x1d\xb1\xae\xaa\x9d\xbb\x8b\x95\xac\x5f\x55\xcb\xfb\xab\x71\x9a\xf6\xd3\xaa\xfa\xb3\x2c\x6e\x3e\xcc\x67\xd5\xcb\xeb\x0a\xa9\xd6\xbf\xc4\x77\xbf\x46\x37\xc6\x69\x39\xd7\x82\xf3\x57\xe7\x94\xe2\x34\x87\x5d\xad\xca\x62\x9b\xe6\x1b\xfe\x77\x5d\xed\xb6\xb7\x08\x51\x4c\xf1\x74\x9e\x76\x38\xbd\xaa\xd2\xdd\x69\xfd\x33\xa2\xa7\xe5\x02\x81\xaa\x17\x6f\x5e\x56\x2f\xde\x2e\xa4\x92\x39\xd7\xaa\x2c\x3e\x96\x65\xf1\xd6\x4d\x95\x3f\xa7\x4a\xf2\x48\x92\xb2\xd8\x48\x39\xd7\xd5\x76\xbf\x7e\xbd\x3f\xbc\x5f\xfe\xdf\x9f\xd3\x55\x75\xf3\x61\x85\x5a\xd7\xaf\x6f\xf7\xc7\xb8\x5c\x95\xcf\x57\x46\xbe\xcb\x9f\xd3\xfa\x15\x2a\x59\xae\xae\x10\xa2\xfc\x58\x96\xa8\x70\xb3\xa9\xf1\xa7\x36\x61\x8a\xee\x14\x37\xe7\x63\x9c\x8e\x9b\x93\xf3\xb7\x71\x33\xee\xdf\xed\x36\xc7\x37\xb7\xd5\x75\x6e\xf7\x72\x41\xac\x12\xf1\xe0\x89\xeb\x81\xb8\xae\xbf\x7e\xa4\x44\x6c\x34\x71\x6d\x89\x13\x3e\x13\x71\x57\xcb\x3d\x46\x11\x9b\x56\xae\xe3\x7b\xd7\xc9\x6f\xa9\x96\xeb\x5d\x43\x6c\x6a\xe2\x61\x94\x6b\x75\x20\xae\xa3\xc4\xea\x7a\x62\x3d\x10\xeb\x91\xb8\x8d\xf2\xa9\x1d\xb1\xef\x89\x63\x4f\x5c\x23\x57\xfb\xf7\x3a\x70\x60\x9d\xd7\xc4\x43\x47\x1c\x0d\xb1\x1a\x3f\xaf\x77\x71\xcf\xb2\x27\xb4\x62\xf9\x55\x92\xdd\xf7\xf8\x73\x96\x96\x45\xf1\x94\xde\x5e\x95\x45\xb1\xb8\xb8\x6c\x8d\x65\xeb\xe3\x9b\xdb\xc5\x55\x59\xac\x9e\x82\xd9\xf9\xf0\xdd\x88\x0d\x2d\x71\x18\x89\x1b\x45\xdc\x7b\x39\x6f\x6a\x62\x35\x10\x87\x9e\x38\x29\xe2\xd1\x12\x9b\x40\x3c\x38\xe2\xde\x10\x7b\xa0\xd3\x10\x5b\x43\x6c\x7a\x41\x03\x28\x1a\x47\x1c\xd1\x7d\x47\xac\x22\xb1\xed\x24\x46\x3f\x10\xf7\x0d\x71\xa7\x05\x65\xab\x89\xc7\x9a\xb8\x6f\xa5\x3e\x37\x10\x0f\x83\xd4\x90\x5a\xe2\xe8\x89\x95\x21\x76\x86\x78\xd0\x82\x9c\x0d\xc4\x16\xf5\x1a\xa9\x1b\x79\x1c\x72\x58\x61\x4b\x68\x24\x66\x8b\xbd\xe8\xcc\x44\x27\x7b\x0a\x9a\xb8\xed\x88\x55\x4b\x3c\x2a\x62\xdd\x08\x2b\x9a\x8e\xd8\xa3\x56\x45\xec\x46\x89\xd7\x3b\xe2\x51\x13\x37\x88\x13\x89\x3d\x98\x97\x88\xeb\x4e\x7a\x16\x5b\x62\x15\xe4\x77\x1f\x89\xdb\x81\x78\x4c\x72\xb4\x96\x38\x36\xc2\x72\xec\x23\x05\xa9\x03\xb9\xc0\xf8\xb1\x93\x3d\xf5\x9d\xec\x19\xbd\x69\x6b\xe2\xce\x12\x6b\x4b\xdc\x7a\xe2\x4e\x11\xc7\x40\xec\x72\xdf\xb1\x9f\x98\xfb\x82\x5a\x10\x13\xf9\xd1\x4f\x93\x24\x1f\xea\x0e\xd8\x0f\xb0\x43\x1f\x93\x9c\x2b\x4b\xec\xd1\xc7\x9e\xd8\x2a\xe2\x36\xe4\x9e\x24\x89\xa3\x6b\x62\x0d\x8e\x8c\x82\x97\xc6\xfd\x9e\x58\xc7\xdc\x2f\xf4\xaa\x17\x2c\x82\x91\x29\xc5\xc4\x99\x7c\x4f\x8f\x09\xf5\xc4\x26\x0a\xae\xca\x4b\x0e\xec\xd5\x34\xc2\x15\xec\x73\x5e\x97\x04\xff\x2e\x4a\xee\x94\xf9\x89\x3d\xa1\x8f\x09\x6b\xfa\x2f\xa7\x18\xb8\x43\x15\xd0\x5b\xf4\x51\x2b\xe2\x5a\x7d\xcb\x14\xcb\x70\x3c\xdb\x0c\x4b\xb8\x47\x26\xf8\x7c\xb8\x34\xbf\xfa\x7e\xb9\x0b\x61\x7f\xde\x9d\xfe\xd3\xb2\x0b\x72\x03\x50\xc8\x6e\x88\x32\x08\x10\x0b\x90\x06\x84\x7d\x4c\x82\x6d\x16\x98\x21\x08\x89\x75\xfd\x80\x04\x3f\xd6\x99\xef\x41\xf0\xb1\x98\x9f\x60\xbc\xb0\xf2\x41\x2d\xbe\x14\xfd\x07\xe4\x18\x92\x68\x6b\x62\x9f\xcd\x0e\xdd\x83\x44\x40\xba\x66\x23\xf3\xc4\xb1\xcb\x72\x11\x65\xbc\xb1\x1e\xa8\xf6\x59\x16\x20\x2f\xa6\x93\xf5\xc8\x89\x75\x90\x0c\x8c\xd7\x2c\x1d\xbd\xa0\x0a\xf4\x46\x27\xe8\x40\x3e\x91\x03\x12\x00\x99\x1f\x7a\x41\x0f\xd2\x89\x1c\x8d\x21\xd6\xb8\x07\xd2\x0c\x89\x84\x35\xf4\x59\x96\xbd\x30\x03\x12\x08\x59\x84\x24\x23\x07\x64\x18\x8c\x6a\x1b\x61\x25\x64\x1f\x2c\xf0\xe1\xd3\x68\x27\x4f\xdc\x63\x2f\x59\x56\xe3\x98\x25\xb9\xcf\x12\x83\xfa\x15\xb1\x42\x1d\x9d\x5c\xd7\xe8\x83\x15\x19\xb7\x90\x0e\x4b\x6c\xc1\xd4\x2c\x1f\xb0\xaf\x80\x29\x18\x65\xff\x9d\x11\x49\x87\x9c\xaa\x46\xf2\x05\xd8\x95\x11\x3b\x01\x73\xc1\xf6\xc1\x66\xa9\xf3\xd2\x4f\xd8\xd7\xa0\xe4\x21\x02\xd2\x35\xdb\x83\x11\x6c\x52\xc6\x72\x84\x84\x21\xe6\x28\xb2\x3b\x00\x43\x25\x32\x0c\x0c\xf0\x10\x32\x5b\xaa\x96\x1e\x62\x7a\xd0\x2f\x48\xa8\xc9\xb1\xe6\xde\x78\xc1\xa7\xc9\x35\x80\x07\x0e\xf6\xa9\x44\xf2\x30\xa1\xb0\x5a\x48\x6d\x7d\x2f\xa9\x4e\xfa\x15\xb2\x4d\x60\xdf\x4e\x8b\x45\xc1\x5a\xba\x6c\x2d\x33\x2e\xb5\xc8\x6e\x13\x04\x13\xd8\x4b\x32\xf2\x1b\xfa\x33\x34\x92\x23\xd4\x82\xe5\xcc\xa5\x5c\x17\xac\x1f\x56\x03\xeb\x44\xaf\x61\x91\xc0\xaf\x81\xe5\x42\xe2\x9d\xc8\x3c\xec\x67\xe6\x9b\x11\xac\xc0\x97\x01\x79\x07\xa9\xcb\x8e\xc2\x65\x58\x03\xf6\x65\x9d\x28\x12\x6a\x45\x5f\x66\x1c\xb3\xed\xe0\xb1\x03\x7c\x01\x2e\xd8\x67\x93\xed\xb1\xe9\x85\xaf\x38\x6c\xe6\xae\xc9\xb6\x02\x8e\x74\x5e\x1e\xf6\x60\x97\x78\x3c\x71\x41\x1e\x0b\x80\x05\x70\xd2\xd9\xde\xc0\x53\x70\x04\xf9\xc0\x3d\xf4\x30\xa1\xbe\xf4\xe5\x4c\xce\x8f\x1b\xd9\x76\xbc\x95\x59\x41\x6d\x17\x6d\xe8\x61\x5d\x78\x4e\x1d\xfb\xa7\x19\x5d\x52\xb1\xcb\x7e\xd4\xdc\xdf\x71\x9a\xdc\xee\x98\xfe\x85\xf7\x80\x6f\x7a\x07\x00\x0d\x1c\x71\x08\x02\x25\xa4\x0d\xb4\x78\xea\x3b\x01\xa4\x0b\xf4\x00\x5d\x30\xd2\x0f\x1a\xd2\xa3\xad\xf9\x1e\x24\x1f\x0d\xfa\x09\xcc\x4b\x4b\x1f\xf4\xa4\x8b\xf1\x7f\xc0\x94\x5c\x36\xa5\x26\x0b\x72\x6a\xf2\x3b\x42\x36\xa5\xbf\x02\x00\x00\xff\xff\xe7\x25\xb3\x32\x00\x10\x00\x00")

func bindata_go() ([]byte, error) {
	return bindata_read(
		_bindata_go,
		"bindata.go",
	)
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		return f()
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() ([]byte, error){
	"000001_create_users_table.down.sql": _000001_create_users_table_down_sql,
	"000001_create_users_table.up.sql": _000001_create_users_table_up_sql,
	"000002_create_accounts_table.down.sql": _000002_create_accounts_table_down_sql,
	"000002_create_accounts_table.up.sql": _000002_create_accounts_table_up_sql,
	"000003_create_transfers_table.down.sql": _000003_create_transfers_table_down_sql,
	"000003_create_transfers_table.up.sql": _000003_create_transfers_table_up_sql,
	"bindata.go": bindata_go,
}
// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for name := range node.Children {
		rv = append(rv, name)
	}
	return rv, nil
}

type _bintree_t struct {
	Func func() ([]byte, error)
	Children map[string]*_bintree_t
}
var _bintree = &_bintree_t{nil, map[string]*_bintree_t{
	"000001_create_users_table.down.sql": &_bintree_t{_000001_create_users_table_down_sql, map[string]*_bintree_t{
	}},
	"000001_create_users_table.up.sql": &_bintree_t{_000001_create_users_table_up_sql, map[string]*_bintree_t{
	}},
	"000002_create_accounts_table.down.sql": &_bintree_t{_000002_create_accounts_table_down_sql, map[string]*_bintree_t{
	}},
	"000002_create_accounts_table.up.sql": &_bintree_t{_000002_create_accounts_table_up_sql, map[string]*_bintree_t{
	}},
	"000003_create_transfers_table.down.sql": &_bintree_t{_000003_create_transfers_table_down_sql, map[string]*_bintree_t{
	}},
	"000003_create_transfers_table.up.sql": &_bintree_t{_000003_create_transfers_table_up_sql, map[string]*_bintree_t{
	}},
	"bindata.go": &_bintree_t{bindata_go, map[string]*_bintree_t{
	}},
}}
